# ApiGatewayPostVideo

./: ApiGatewayPostVideo.sln
ApiGatewayPostVideo/: ApiGatewayPostVideo.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ApiGatewayPostVideo/Controllers/: AdminController.cs  AuthController.cs  BeerCategoryController.cs  BeerController.cs  RatingController.cs  UserController.cs  ValuesController.cs
ApiGatewayPostVideo/Data/: BeerContext.cs
ApiGatewayPostVideo/Models/: LoginModel.cs
ApiGatewayPostVideo/Properties/: launchSettings.json
ApiGatewayPostVideo/Repositories/: RepositoryBeer.cs
ApiGatewayPostVideo/Token/: HelperToken.cs
